import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'xyz.n7mn.dev'
version = '2.0-beta'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = 'dynmap-repo'
        url  = 'https://repo.mikeprimm.com/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15-R0.1-SNAPSHOT'
    compile 'mysql:mysql-connector-java:8.0.21'
    compileOnly 'us.dynmap:dynmap-api:3.0-beta-7'
    compileOnly 'net.luckperms:api:5.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}